<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"></group>

    <item android:title="Persoongegevens ">
        <menu>
            <item
                android:id="@+id/nav_persoon_informaite"
                android:icon="@drawable/ic_menu_share"
                android:title="persoonactiviteit" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Activiteiten">
    <menu>
        <item
            android:id="@+id/nav_activiteit_informaite"
            android:icon="@drawable/ic_menu_share"
            android:title="Activiteit Informatie  " />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send3" />
    </menu>
</item>
    <item android:title="Sociaal Netwerk">
        <menu>
            <item
                android:id="@+id/nav_sociaal_netwerk"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send3"
                android:icon="@drawable/ic_menu_send"
                android:title="Send4" />
        </menu>
    </item>

</menu>
