<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_persoon"
            android:icon="@drawable/ic_person"
            android:title="Persoon" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_calander"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_sociaalnetwerk"
            android:icon="@drawable/ic_menu_share"
            android:title="Sociaal Netwerk" />
    </group>

    <item android:title="Evenement">
        <menu>
            <item
                android:id="@+id/nav_event"
                android:icon="@drawable/ic_event"
                android:title="Event calender" />
        </menu>
    </item>

</menu>
